version: "3.8"

services:

  mailhog:
    image: mailhog/mailhog:latest
    container_name: talentum_mailhog
    restart: always
    logging:
      driver: 'none'
    ports:
      - 8025:8025
    networks:
      - bilinguismo-network
  
  keycloak:
    image: bilinguismotalentum/keycloak:15.0.2-debian-10-r65
    container_name: talentum_keycloak
    restart: always
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      KEYCLOAK_CREATE_ADMIN_USER: true
      KEYCLOAK_ADMIN_USER: admin
      KEYCLOAK_ADMIN_PASSWORD: password
      KEYCLOAK_MANAGEMENT_USER: manager
      KEYCLOAK_MANAGEMENT_PASSWORD: password

      KEYCLOAK_DATABASE_VENDOR: POSTGRES
      KEYCLOAK_DATABASE_HOST: host.docker.internal
      KEYCLOAK_DATABASE_PORT: 5432
      KEYCLOAK_DATABASE_NAME: keycloak
      KEYCLOAK_DATABASE_USER: bilinguismo_db_user
      KEYCLOAK_DATABASE_PASSWORD: Bilinguismo2022*
      KEYCLOAK_DATABASE_SCHEMA: public

      KEYCLOAK_HTTP_PORT: 8080
      KEYCLOAK_HTTPS_PORT: 8443

      KEYCLOAK_EXTRA_ARGS: "-Dkeycloak.profile.feature.scripts=enabled -Dkeycloak.migration.action=import -Dkeycloak.migration.provider=dir -Dkeycloak.migration.dir=/bitnami/keycloak/configuration/import-dir -Dkeycloak.migration.strategy=OVERWRITE_EXISTING"
      KEYCLOAK_LOG_LEVEL: INFO
      THEME_NAME: talentum
    ports:
      - 8080:8080
      - 8443:8443
    volumes:
      - ./keycloak/_resources/init-scripts:/docker-entrypoint-initdb.d
      - ./keycloak/_resources/import-dir:/bitnami/keycloak/configuration/import-dir
      - ./keycloak/_resources/export-dir:/bitnami/keycloak/configuration/export-dir
      - ./keycloak/theme/target/theme-0.1.0-SNAPSHOT.jar:/opt/bitnami/keycloak/standalone/deployments/talentum-0.1.0-SNAPSHOT.jar
    depends_on:
      - mailhog
    networks:
      - bilinguismo-network

  backend:
    image: bilinguismotalentum/backend:0.1.0
    container_name: talentum_reporter_backend
    restart: always
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      JWKS_URI: http://192.168.20.27:8080/auth/realms/talentum/protocol/openid-connect/certs
      DB_HOST: host.docker.internal
      DB_PORT: 3306
      DB_USER: bilinguismo-db-user
      DB_PASSWORD: Bilinguismo2022*
      DB_NAME: bilinguismo_db
      KEYCLOAK_DB_HOST: host.docker.internal
      KEYCLOAK_DB_PORT: 5432
      KEYCLOAK_DB_USER: bilinguismo_db_user
      KEYCLOAK_DB_PASSWORD: Bilinguismo2022*
      KEYCLOAK_DB_NAME: keycloak
    ports:
      - "4000:4000"
    depends_on:
      - keycloak
    networks:
      - bilinguismo-network

  frontend:
    image: bilinguismotalentum/frontend:0.1.0
    container_name: talentum_reporter_frontend
    restart: always
    environment:
      KEYCLOAK_CLIENT_ID: talentum-reporter-frontend
      KEYCLOAK_CLIENT_SECRET: 616a597f-2af2-409d-bbd6-f5a0787d90d7
      KEYCLOAK_HOST: http://192.168.20.27:8080
      KEYCLOAK_REALM: talentum
      NEXT_PUBLIC_DEFAULT_AUTH_PROVIDER: keycloak
      NEXT_PUBLIC_BACKEND: http://192.168.20.27:4000
      NEXTAUTH_URL: http://192.168.20.27:3000
    ports: 
      - "3000:3000"
    depends_on:
      - backend
      - keycloak
    networks:
      - bilinguismo-network

  moodle:
    image: docker.io/bitnami/moodle:4
    container_name: talentum_moodle
    restart: always
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      MOODLE_DATABASE_TYPE: mysqli
      MOODLE_DATABASE_HOST: host.docker.internal
      MOODLE_DATABASE_PORT_NUMBER: 3306
      MOODLE_DATABASE_USER: bilinguismo-db-user
      MOODLE_DATABASE_PASSWORD: Bilinguismo2022*
      MOODLE_DATABASE_NAME: moodle_db
      MOODLE_SKIP_BOOTSTRAP: true
    ports:
      - '5000:8080'
      - '443:8443'
    networks:
      - bilinguismo-network
    volumes:
      - './moodle/moodle_data:/bitnami/moodle'
      - 'moodledata_data:/bitnami/moodledata'
    
volumes:
  moodledata_data:
    driver: local

networks:
  bilinguismo-network:
    driver: bridge
